<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
       /* body{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png');
            background-repeat: no-repeat;
            background-size:350px ; 
            background-position-x: 50%;
            background-position-y:-200% ;
        }*/
        input{
            border: white;
            width: 50vmin;
            height: 40px;
            font-size: 20px;
        }
        .search-bar{
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px #eee;
            width: 600px;
            padding: 10px;
        }

        .nav-bar{
            display: flex;
            justify-content:space-between;
        }
        .nav-options{
            padding: 10px;
            font-size: 20px;
        }
        img{
            width:300px;
            padding-right: 20px;
        }
        .logo-search{
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }
        .shortcut-icons{
            font-size: 20px;
            color:#0b57d0;
        }
    </style>
</head>
<body>
    <header>
    <div class="nav-bar">
        <div> </div>
        <div style="display: flex;">
        <div class="nav-options" ><a href="https://www.google.com/gmail/about/">Gmail</a></div>
        <div class="nav-options"><a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a></div>
        <div class="nav-options"><a href="https://labs.google.com/search/login?source=ntp&is=so"><i class="fa-solid fa-flask"></i></a></div>
        <div class="nav-options"><a href="https://labs.google.com/search/login?source=ntp&is=so"><i class="fa-sharp fa-thin fa-grip"></i></a></div>

    </div>
        
    </div>
</header>
    <main><div class="logo-search">
        <div>
        <div style="display: flex; justify-content:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" alt=""></div>

    <div class="search-bar">
    <div>
        <i class="fa-2x fa-solid fa-magnifying-glass " style="padding: 10px;"></i>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <i class="fa-2x fa-solid fa-microphone" style="padding: 10px;"></i>
        <i class="fa-2x fa-solid fa-camera-retro"></i>
    </div>
    </div>
</div>
</div>

<div class="shortcut-icons" style="display: flex; justify-content:center;padding-top:20px;" >
    <div class="" style="padding: 10px;">
        <i class="fa-solid fa-window-restore"></i>
        <h3>Restore</h3>
    </div>
    <div class="" style="padding: 10px;">
        <i class="fa-solid fa-window-restore"></i>
        <h3>Other Tab</h3>
    </div>
</div>
    </main>
       
    
</body>
</html>